{
  "name": "@math.gl/geospatial",
  "description": "Geospatial classes",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "3.1.0-alpha.2",
  "keywords": [
    "webgl",
    "javascript",
    "math",
    "geospatial",
    "WGS84",
    "ellipsoid",
    "cartographic",
    "cartesian",
    "projection",
    "web mercator",
    "geographic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber-web/math.gl.git"
  },
  "types": "src/index.js",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "gl-matrix": "^3.0.0",
    "@math.gl/core": "3.1.0-alpha.2"
  },
  "gitHead": "e1a95300cb225a90da6e90333d4adf290f7ba501"
}
