{
  "name": "@math.gl/web-mercator",
  "type": "module",
  "description": "Utilities for perspective-enabled Web Mercator projections",
  "author": "Uber Technologies, Inc.",
  "license": "MIT",
  "version": "3.6.3",
  "keywords": [
    "webgl",
    "javascript",
    "math",
    "geospatial",
    "cartographic",
    "projection",
    "web mercator",
    "geographic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber-web/math.gl.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/dist.min.cjs",
  "module": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "pre-build": "npm run build-cjs-bundle",
    "build-cjs-bundle": "esbuild src/index.ts --outfile=dist/dist.min.cjs --bundle --minify --sourcemap"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "mapbox-gl": "^1.0.0",
    "mock-browser": "^0.92.14"
  }
}
