{
  "name": "@math.gl/core",
  "description": "Array-based 3D Math Classes optimized for WebGL applications",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "3.3.2",
  "keywords": [
    "webgl",
    "javascript",
    "math",
    "matrix",
    "matrix4",
    "vector",
    "vector2",
    "vector3",
    "vector4",
    "quaternion",
    "euler",
    "spherical",
    "coordinates",
    "3d"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber-web/math.gl.git"
  },
  "types": "src/index.d.ts",
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": [
    "./src/lib/common.js"
  ],
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "gl-matrix": "^3.0.0"
  },
  "gitHead": "58260e0261adb660955a22ff495e479f7b6cd347"
}
